<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingalData</class>
 <widget class="QDialog" name="SingalData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>配时数据</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon_sub/singaldata.png</normaloff>icon_sub/singaldata.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBoxSingaldataCtro">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>380</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_singalnumOut">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Outbound</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_singalnumOutinput">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>671</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>50000</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>示例：[[2, 57], [1, 27], [1, 1], [2, 4]]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_singalnum">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>干线直行灯头编号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_singalnumIninput">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>671</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>50000</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>示例：[[5, 2], [5, 18], [5, 46], [4, 65]]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_singalnumIn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inbound</string>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>721</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_singalnumLIninput">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>671</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>50000</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>示例：[[1, 1], [2, 220], [2, 33], [1, 54]]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_singalnumLIn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inbound</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_singalnumLOut">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Outbound</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_singalnumLOutinput">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>671</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>50000</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>示例：[[5, 67], [6, 47], [6, 20], [6, 6]]</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_singalnumL">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>干线左转灯头编号</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxSingaldataCtro</sender>
   <signal>accepted()</signal>
   <receiver>SingalData</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxSingaldataCtro</sender>
   <signal>rejected()</signal>
   <receiver>SingalData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
